{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AIart4never Studio",
  "version": "0.1.0",
  "identifier": "com.4nevercompany.aiart4never",
  "build": {
    "frontendDist": "../src-tauri/frontend-stub",
    "devUrl": "http://localhost:3000/studio",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AIart4never Studio",
        "url": "index.html",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true,
        "visible": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost https://asset.localhost https://picsum.photos data:; media-src 'self' asset: http://asset.localhost https://asset.localhost data:; connect-src 'self' ipc: https://ipc.localhost http://asset.localhost https://asset.localhost https://api.minimax.io; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": false,
    "publisher": "4neverCompany",
    "copyright": "Copyright \u00a9 2026 4neverCompany. Licensed under AGPL-3.0-or-later.",
    "shortDescription": "Autonomous AI influencer-agent studio for on-canon multiverse art",
    "longDescription": "AIart4never Studio is 4neverCompany's autonomous AI content agent for the AIart4never channel. It embodies the original character Master4never (Kael), generates on-canon multiverse art with MiniMax, and publishes to Instagram and Pinterest behind a human approval gate.",
    "homepage": "https://github.com/4neverCompany/AIart4never-Studio",
    "category": "Productivity",
    "license": "AGPL-3.0-or-later",
    "resources": [
      "resources/**/*"
    ],
    "windows": {
      "allowDowngrades": false,
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/4neverCompany/AIart4never-Studio/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJEM0RDNjQ0MjBCNEU0NQpSV1JGVGd0Q1pOelRDelk0U2J3R0VSVWhFN1k1NXRleXhuNDUvQVZuUnZDZkZQQ2NiUWVDL2lPSgo="
    },
    "deep-link": {
      "desktop": {
        "schemes": ["aiart4never"]
      }
    }
  }
}


